<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5l5fcAtdEeq_SpG2UHJTLg" id="_5l4RUAtdEeq_SpG2UHJTLg" label="ParAccelRollback" version="0.1" item="_5l5fcgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5l6tkAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5l6tkQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5l6tkgtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:51.305+0800"/>
    <additionalProperties xmi:id="_5l6tkwtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5l6tlAtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5l6tlQtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:51.305+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5l5fcQtdEeq_SpG2UHJTLg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5l5fcgtdEeq_SpG2UHJTLg" property="_5l5fcAtdEeq_SpG2UHJTLg" state="_5l5fcQtdEeq_SpG2UHJTLg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
