<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5lcMcAtdEeq_SpG2UHJTLg" id="_5laXQAtdEeq_SpG2UHJTLg" label="ParAccelDropSourceTable" version="0.1" item="_5lcMcgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5lfPwAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5lf20AtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5lf20QtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:51.260+0800"/>
    <additionalProperties xmi:id="_5lf20gtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5lf20wtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5lf21AtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:51.260+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5lcMcQtdEeq_SpG2UHJTLg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5lcMcgtdEeq_SpG2UHJTLg" property="_5lcMcAtdEeq_SpG2UHJTLg" state="_5lcMcQtdEeq_SpG2UHJTLg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
