<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5fYnwAtdEeq_SpG2UHJTLg" id="_5fO2wAtdEeq_SpG2UHJTLg" label="HiveFilterColumns" version="0.1" item="_5fYnwgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5fbEAAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5fbEAQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5fbEAgtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:50.624+0800"/>
    <additionalProperties xmi:id="_5fbEAwtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5fbEBAtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5fbEBQtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:50.624+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5fYnwQtdEeq_SpG2UHJTLg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5fYnwgtdEeq_SpG2UHJTLg" property="_5fYnwAtdEeq_SpG2UHJTLg" state="_5fYnwQtdEeq_SpG2UHJTLg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
