<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5el9kAtdEeq_SpG2UHJTLg" id="_5ehFEAtdEeq_SpG2UHJTLg" label="HiveCreateTargetTable" version="0.1" item="_5el9kgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5eoZ0AtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5eoZ0QtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5eoZ0gtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:50.541+0800"/>
    <additionalProperties xmi:id="_5eoZ0wtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5eoZ1AtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5epA4AtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:50.541+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5el9kQtdEeq_SpG2UHJTLg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5el9kgtdEeq_SpG2UHJTLg" property="_5el9kAtdEeq_SpG2UHJTLg" state="_5el9kQtdEeq_SpG2UHJTLg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
