<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5cj9QAtdEeq_SpG2UHJTLg" id="_5cazUAtdEeq_SpG2UHJTLg" label="FilterColumns" version="0.1" item="_5cj9QgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5cnAkAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5cnAkQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5cnnoAtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:50.329+0800"/>
    <additionalProperties xmi:id="_5cnnoQtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5cnnogtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5cnnowtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:50.329+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5cj9QQtdEeq_SpG2UHJTLg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5cj9QgtdEeq_SpG2UHJTLg" property="_5cj9QAtdEeq_SpG2UHJTLg" state="_5cj9QQtdEeq_SpG2UHJTLg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
