<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ddVIAtdEeq_SpG2UHJTLg" id="_5dXOgAtdEeq_SpG2UHJTLg" label="MergeUpdate" version="0.1" item="_5ddVIgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5dejQAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5dejQQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5dejQgtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:50.420+0800"/>
    <additionalProperties xmi:id="_5dejQwtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5dejRAtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5dejRQtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:50.420+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ddVIQtdEeq_SpG2UHJTLg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5ddVIgtdEeq_SpG2UHJTLg" property="_5ddVIAtdEeq_SpG2UHJTLg" state="_5ddVIQtdEeq_SpG2UHJTLg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
