<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5dRu8AtdEeq_SpG2UHJTLg" id="_5dMPYAtdEeq_SpG2UHJTLg" label="MergeInsert" version="0.1" item="_5dRu8gtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5dS9EAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5dS9EQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5dS9EgtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:50.401+0800"/>
    <additionalProperties xmi:id="_5dS9EwtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5dS9FAtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5dS9FQtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:50.401+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5dRu8QtdEeq_SpG2UHJTLg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5dRu8gtdEeq_SpG2UHJTLg" property="_5dRu8AtdEeq_SpG2UHJTLg" state="_5dRu8QtdEeq_SpG2UHJTLg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
