<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ncXkAtdEeq_SpG2UHJTLg" id="_5nbwgAtdEeq_SpG2UHJTLg" label="TeradataFilterColumns" version="0.1" item="_5ncXkgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5ndlsAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5ndlsQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5ndlsgtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:51.467+0800"/>
    <additionalProperties xmi:id="_5ndlswtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5ndltAtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5ndltQtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:51.467+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ncXkQtdEeq_SpG2UHJTLg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5ncXkgtdEeq_SpG2UHJTLg" property="_5ncXkAtdEeq_SpG2UHJTLg" state="_5ncXkQtdEeq_SpG2UHJTLg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
