<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5nroIAtdEeq_SpG2UHJTLg" id="_5nok0AtdEeq_SpG2UHJTLg" label="TeradataTableList" version="0.1" item="_5nroIgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5ns2QAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5ns2QQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5ns2QgtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:51.492+0800"/>
    <additionalProperties xmi:id="_5ns2QwtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5ns2RAtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5ns2RQtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:51.492+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5nroIQtdEeq_SpG2UHJTLg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5nroIgtdEeq_SpG2UHJTLg" property="_5nroIAtdEeq_SpG2UHJTLg" state="_5nroIQtdEeq_SpG2UHJTLg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
