<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5gD9MAtdEeq_SpG2UHJTLg" id="_5f3I4AtdEeq_SpG2UHJTLg" label="MySQLAggregate" version="0.1" item="_5gD9MgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5gFLUAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5gFLUQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5gFLUgtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:50.693+0800"/>
    <additionalProperties xmi:id="_5gFLUwtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5gFLVAtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5gFLVQtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:50.693+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5gD9MQtdEeq_SpG2UHJTLg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5gD9MgtdEeq_SpG2UHJTLg" property="_5gD9MAtdEeq_SpG2UHJTLg" state="_5gD9MQtdEeq_SpG2UHJTLg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
