<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5geM4AtdEeq_SpG2UHJTLg" id="_5gWREAtdEeq_SpG2UHJTLg" label="MySQLCreateTargetTable" version="0.1" item="_5geM4gtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5ghQMAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5ghQMQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5ghQMgtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:50.739+0800"/>
    <additionalProperties xmi:id="_5ghQMwtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5ghQNAtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5ghQNQtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:50.739+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5geM4QtdEeq_SpG2UHJTLg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5geM4gtdEeq_SpG2UHJTLg" property="_5geM4AtdEeq_SpG2UHJTLg" state="_5geM4QtdEeq_SpG2UHJTLg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
