<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5gqaIAtdEeq_SpG2UHJTLg" id="_5gok8AtdEeq_SpG2UHJTLg" label="MySQLDropSourceTable" version="0.1" item="_5gqaIgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5gsPUAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5gs2YAtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5gs2YQtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:50.757+0800"/>
    <additionalProperties xmi:id="_5gs2YgtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5gs2YwtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5gs2ZAtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:50.757+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5gqaIQtdEeq_SpG2UHJTLg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5gqaIgtdEeq_SpG2UHJTLg" property="_5gqaIAtdEeq_SpG2UHJTLg" state="_5gqaIQtdEeq_SpG2UHJTLg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
