<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kUyIAtdEeq_SpG2UHJTLg" id="_5kTkAAtdEeq_SpG2UHJTLg" label="OracleFilterRow" version="0.1" item="_5kUyIgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5kXOYAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5kXOYQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5kXOYgtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:51.142+0800"/>
    <additionalProperties xmi:id="_5kXOYwtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5kXOZAtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5kXOZQtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:51.142+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kUyIQtdEeq_SpG2UHJTLg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5kUyIgtdEeq_SpG2UHJTLg" property="_5kUyIAtdEeq_SpG2UHJTLg" state="_5kUyIQtdEeq_SpG2UHJTLg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
