<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5hwmUAtdEeq_SpG2UHJTLg" id="_5hoDcAtdEeq_SpG2UHJTLg" label="NetezzaCreateSourceTable" version="0.1" item="_5hwmUgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5hybgAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5hybgQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5hybggtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:50.872+0800"/>
    <additionalProperties xmi:id="_5hybgwtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5hybhAtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5hybhQtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:50.872+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5hwmUQtdEeq_SpG2UHJTLg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5hwmUgtdEeq_SpG2UHJTLg" property="_5hwmUAtdEeq_SpG2UHJTLg" state="_5hwmUQtdEeq_SpG2UHJTLg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
