<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5iSKwAtdEeq_SpG2UHJTLg" id="_5iQ8oAtdEeq_SpG2UHJTLg" label="NetezzaDropSourceTable" version="0.1" item="_5iSKwgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5iVOEAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5iVOEQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5iVOEgtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:50.929+0800"/>
    <additionalProperties xmi:id="_5iVOEwtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5iVOFAtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5iV1IAtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:50.929+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5iSKwQtdEeq_SpG2UHJTLg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5iSKwgtdEeq_SpG2UHJTLg" property="_5iSKwAtdEeq_SpG2UHJTLg" state="_5iSKwQtdEeq_SpG2UHJTLg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
