<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5VazcAtdEeq_SpG2UHJTLg" id="_5TXlAAtdEeq_SpG2UHJTLg" label="SQLike" version="0.1" item="_5VazcgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5VgTAAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5Vg6EAtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5Vg6EQtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:49.580+0800"/>
    <additionalProperties xmi:id="_5Vg6EgtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5Vg6EwtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5Vg6FAtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:49.580+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5VazcQtdEeq_SpG2UHJTLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5VazcgtdEeq_SpG2UHJTLg" property="_5VazcAtdEeq_SpG2UHJTLg" state="_5VazcQtdEeq_SpG2UHJTLg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
