<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YANYAtdEeq_SpG2UHJTLg" id="_5X44oAtdEeq_SpG2UHJTLg" label="TalendDataGenerator" version="0.1" item="_5YANYgtdEeq_SpG2UHJTLg">
    <author href="../../../talend.project#_y-V8ogtdEeq_SpG2UHJTLg"/>
    <additionalProperties xmi:id="_5YIJMAtdEeq_SpG2UHJTLg" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5YIJMQtdEeq_SpG2UHJTLg" key="created_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5YIJMgtdEeq_SpG2UHJTLg" key="created_date" value="2019-11-20T13:50:49.859+0800"/>
    <additionalProperties xmi:id="_5YIJMwtdEeq_SpG2UHJTLg" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_5YIJNAtdEeq_SpG2UHJTLg" key="modified_product_version" value="7.0.1.20180914_0421-patch"/>
    <additionalProperties xmi:id="_5YIJNQtdEeq_SpG2UHJTLg" key="modified_date" value="2019-11-20T13:50:49.859+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YANYQtdEeq_SpG2UHJTLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5YANYgtdEeq_SpG2UHJTLg" property="_5YANYAtdEeq_SpG2UHJTLg" state="_5YANYQtdEeq_SpG2UHJTLg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
